<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="css/index.css">
         <link rel="stylesheet" type="text/css" href="css/global.css">
         <title>
                  Home Page
          </title>
     </head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/yoga-baby.png" alt="Yoga Baby Logo">
        
            <ul>
                <li><a href="#" class="activePage">Home</a></li>
                <li><a href="html/sessions.html">Sessions</a></li>
                <li><a href="html/parents.html">Parents</a></li>
                <li><a href="#">Page 4</a></li>
                <li><a href="#">Page 5</a></li>
                <li><a href="#">Page 6</a></li>
                <li><a href="#">Page 7</a></li>
                <li class="lastNavItem"><a href="#">Page 8</a></li>
            </ul>
        
        <div class="clear"></div>
        
        </div>
    
        <img src="images/home_hero_image.jpg" class="mainHeroImage" alt="Parent and Child Yoga Pose">
        
        <div class="oneThirdColumn">
            <div class="fullpadding">
                <h1>Location</h1>
                <p>We currently only have one location, but we are looking to expand our business in the near future!</p>
                <br>
                <p class="importantText">555 West 55th Ave. Bozeman, MT 59715</p>
                <br>
                
            </div>
        </div>
        
        <div class="oneThirdColumn">
            <div class="fullpadding">
            <h1>Hours</h1>
                <p> Our hours are flexible for individuals who want to use our day care service. Head over to the
                    <a href="html/parents.html" class="importantLink">parents</a>
                section for more info!</p>
            <ul>
                <li class="importantText">Monday - Friday 7:30am to 8pm </li>
                <li class="importantText">Saturday - Sunday 9:30am to 7pm </li>
            </ul>
          
            </div>
        </div>
        
        <div class="oneThirdColumn">
            <div class="lastColumn">
                <h1>Contact Info</h1>
                <p>You can contact us at any time by our phone number or our email address and we will get back to you as quick as we can.</p>
                <br>
                <p class="importantText">yogababy4lyfe@gmail.com</p>
                <p class="importantText">(406) 555 - 5555</p>
            </div>   
        </div>
        
        <div class="clear"></div>
        
        <div class="oneHalfColumn">
            <div class="fullpadding">
                <h1>FAQ</h1>
                <p>Being a baby yoga company we get alot of questions! Here we answer some of those burning questions our customers always seem to have.</p>
        
                 <ul>
                    <li class="questions">Do I need to bring anything for my child?</li>
                    
                    <li class="answers">No! We have everything need for the days yoga session on hand. What you do need to bring are clothes fit for a yoga session!</li>
                    
                    <li class="questions">Can I participate with my child?</li>
                
                    <li class="answers">Yes of course! There is more information on this on the parents section!</li>
                </ul>
               
            </div>
        </div>
        
        <div class="oneHalfColumn">
            <div class="lastColumn">
                <h1>Social Media</h1>
                <p> We currently run three different social media accounts. Feel free to follow us on all accounts to get the latest news on Yoga Baby!</p>
                
                <ul>
                    <li><a href="https://www.w3schools.com/css/css_list.asp">https://www.facebook.com/yogababy/</a></li>
                    <br>
                    <li><a href="https://www.w3schools.com/css/css_list.asp">https://www.instagram.com/YogaBaby/?hl=en</a></li>
                    <br>
                    <li><a href="https://www.w3schools.com/css/css_list.asp">https://twitter.com/yogababy?lang=en</a></li>
                </ul>
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="footer">
            
        </div>
            
    </div> 
    
</body>
</html>

